# Android-Note

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/freekit/androidmvvm/: NoteApplication.java
app/src/main/java/fr/freekit/androidmvvm/bdd/: NoteRoomDataBase.java
app/src/main/java/fr/freekit/androidmvvm/bdd/dao/: NoteDao.java
app/src/main/java/fr/freekit/androidmvvm/bdd/entity/: NoteEntity.java
app/src/main/java/fr/freekit/androidmvvm/bdd/repos/: LocalNoteRepository.java
app/src/main/java/fr/freekit/androidmvvm/rest/: ApiWebService.java  AuthInterceptor.java
app/src/main/java/fr/freekit/androidmvvm/rest/dto/: AuthentificationResponseDto.java  NoteDto.java  UserDto.java
app/src/main/java/fr/freekit/androidmvvm/rest/endpoint/: NoteInterface.java
app/src/main/java/fr/freekit/androidmvvm/rest/repos/: RemoteNoteRepository.java
app/src/main/java/fr/freekit/androidmvvm/sync/: SyncNote.java
app/src/main/java/fr/freekit/androidmvvm/ui/: NoteDetailVM.java  NoteDetailedActivity.java  NoteListActivity.java  NoteListAdapter.java  NoteViewModel.java
app/src/main/java/fr/freekit/androidmvvm/ui/authorization/: AccessActivity.java
app/src/main/java/fr/freekit/androidmvvm/ui/favorite_note/: favoriteActivity.java
app/src/main/java/fr/freekit/androidmvvm/utils/: HttpClientSingleton.java  SharedPrefsUtils.java
app/src/main/res/layout/: access_activity.xml  activity_main.xml  content_main.xml  fav_item.xml  favorite_activity.xml  favorite_content.xml  recycler_view_item.xml  update_note_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
